experiments=35_set_intersection
protocols=malicious-shamir,malicious-rep-field,ps-rep-field,malicious-rep-ring,ps-rep-ring,sy-rep-ring,malicious-rep-bin,malicious-ccd,mal-rep-bmr,shamir,replicated-field,replicated-ring,replicated-bin,rep-bmr
input=5,20,...,170
freq=3.0,2.2,2.0,1.8,1.6
cpuquota=240,180,140,100,60
# keep this last line