experiments=34_matrix_mul
protocols=malicious-rep-field,ps-rep-field,sy-rep-field,ps-rep-ring,sy-rep-ring,malicious-rep-bin,shamir,replicated-field,replicated-ring,replicated-bin,ccd
input=5,9,11,...,31
freq=3.0,2.2,2.0,1.8,1.6
cpu=8,4,3,2,1
# keep this last line