#Logistic Regression example from MP-SPDZ written by Mark Keller

from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split

#load the dataset from sklearn undistributed at the moment, would need to be artifically split 
X = sfix.Tensor([100,10])
y = sfix.Tensor([100])
X_train = sfix.Tensor([80,10])
Y_train = sfix.Tensor([80])
X_test = sfix.Tensor([20,10])
Y_test = sfix.Tensor([20])

X.input_from(0)
y.input_from(1)

X_train=X[0:80]
y_train=y[0:80]
X_test=X[80:100]
y_test=y[80:100]

from Compiler import ml

log = ml.SGDLogistic(100, 1)

log.fit(X_train, y_train)
results=(log.predict(X_test)- y_test).reveal()
#Find method to reveal the accuracy of the model
