program.bit_length = 32
size = int(program.args[1])
player = 3
datatype = sint
base = 0

inputs=sint.Array(size)
inputs=inputs.assign_all(base)
#Multiplication
inputs=inputs*inputs
# Comparison should force share conversion
inputs=inputs > inputs
#verification 
inputs[-1].reveal()



/*
inputs = Matrix(player, size, datatype)

for i in range(player):
    for j in range(size):
        inputs[i][j] = datatype.get_input_from(i)

result = datatype.Array(size)
for i in range(size):
    result[i] = datatype(base);
    for j in range(player):
        result[i] = result[i] && inputs[j][i]
result.print_reveal_nested()*/