nodes=meld,tinyman,yieldly                                                      
experiments=54_Bit_AND                                             
protocols=shamir,replicated-ring,replicated-field,mascot,spdz2k,temi,semi2k,malicious-shamir,brain
input=1000000                                                                   
latency=200,100,30,1                                                            
bandwidth=1000,500,100,50                                                       
packetdrop=10,5,2,1                                                             
#upload test