experiments=32_matrix_add
protocols=malicious-shamir,malicious-rep-field,ps-rep-field,sy-rep-field,brain,malicious-rep-ring,malicious-rep-bin,malicious-ccd,mal-rep-bmr,shamir,replicated-field,replicated-ring,replicated-bin,rep-bmr
input=5,10,...,65
freq=3.0,2.2,2.0,1.8,1.6
cpuquota=240,180,140,100,60
# keep this last line