experiments=32_matrix_add,33_matrix_add_float,34_matrix_mul,35_set_intersection
protocols=atlas,shamir,malicious-shamir,ccd,malicious-ccd,temi,tinier,spdz2k
input=5,10,...,30
nodes=bitcoin,bitcoincash,bitcoingold,dogecoin,dogecoincash
# keep this last line