experiments=31_scalable_search
protocols=malicious-shamir,malicious-rep-field,ps-rep-field,malicious-rep-ring,ps-rep-ring,sy-rep-ring,malicious-rep-bin,malicious-ccd,mal-rep-bmr,shamir,replicated-field,replicated-ring,replicated-bin,rep-bmr
input=10,200,400,...,2400
freq=3.0,2.2,2.0,1.8,1.6
cpu=8,4,3,2,1
# keep this last line