experiments=33_matrix_add_float
protocols=yao,yaoO,malicious-shamir,malicious-rep-field,ps-rep-field,sy-rep-field,brain,malicious-rep-ring,ps-rep-ring,sy-rep-ring
input=5,10,...,100
# keep this last line