experiments=54_Bit_AND
protocols=replicated-field,ps-rep-field,replicated-ring,ps-rep-ring,replicated-bin,ps-rep-bin
input=10000
bandwidth=25000,10000,1000,100
latency=0,25,50,75
packetdrop=0,1,2,5
#Keept this line