experiments=51_Int_Multiplication                                               
protocols=mascot,semi,temi,malicious-shamir,sy-rep-field,shamir,ps-rep-field,replicated-field,semi2k,malicious-rep-ring,sy-rep-ring,replicated-ring
input=1000000  
bandwidth=25000,10000,1000,100
latency=1,30,100,150
packetdrop=0,1,2,5,10                                                                   
#upload test