nodes=bitcoin,bitcoincash,bitcoingold
experiments=41_array_ops
protocols=ps-rep-field,ps-rep-ring,sy-rep-ring,shamir,replicated-field,replicated-ring,replicated-bin,rep-bmr
input=1000,10000,50000
freq=2.4,2.2,2,1.6
cpu=4,2,1
latency=50,100
etype=3