# space characters are forbidden
# nodes can also be given as parameter like
# bash sevarebench.sh --config file.conf [nodeA,...] &> sevarelog01 &
# mandatory parameters
experiments=31_scalable_search
protocols=shamir,malicious-shamir,replicated-ring,ccd,replicated-bin,yao,yaoO
# simply state protocol collections like this:
#maldishonest
# for the inputs, recommended is lowest to highest
input=4,6,...,14
# optional parameters, for preprocessing reasons, go least to most constraining
#cpu=16,8,4
#cpuquota=240,120,60
#freq=2.6,2.0
#swap=4096
#latency=50,100
#bandwidth=20,100
#packetdrop=10,20
# keep this last line