
"""
Array operations
"""
import operator

from Compiler.types import sint, regint, Array, MemValue
from Compiler.library import print_ln, do_while, for_range
from Compiler.util import if_else,if_

program.bit_length = 64
size = int(program.args[1])
player = int(program.args[2])
features = 3

datatype = sint
op=operator.mul

base = 0

inputs = Matrix(features*player, size, datatype)

for i in range(player):
    for s in range(features):
        for j in range(size):
            inputs[features*i+s][j] = datatype.get_input_from(i)

#Use the same loop to calculate the min, max and sum of the values
max_values=datatype.Array(player)
min_values=datatype.Array(player)
sum_values=datatype.Array(player)
results=datatype.Array(player)
# Calculate the Maximum
for i in range(player):
    sum_values[i]=0
    for s in range(features):
        max_values[i]=inputs[features*i+s][0]
        min_values[i]=inputs[features*i+s][0]
        for j in range(size):
            max_values[i]=inputs[features*i+s][j].max(max_values[i])
            min_values[i]=inputs[features*i+s][j].max(max_values[i])
            sum_values[i]=sum_values[i]+inputs[features*i+s][j]

#Calculate the mean of the input

#mean_values=datatype.Array()
#for i in range(features):
#    mean_values[i]=sum_values[i]/(player*size)

max_values.print_reveal_nested()
min_values.print_reveal_nested()
sum_values.print_reveal_nested()
#mean_values.print_reveal_nested()